# ys8-date--set

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/legend/ys8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legend/ys8/adaper/: BaseAdapter.java  CharacterAdapter.java  CharacterImageAdapter.java  MainAdapter.java
app/src/main/java/com/legend/ys8/conf/: AutoLoadImageList.java  CharacterItemDecoration.java  ImageLoader.java  MainItemDecoration.java  RxBus.java  YsApplication.java
app/src/main/java/com/legend/ys8/event/: CharacterInfoEvent.java  MainEvent.java
app/src/main/java/com/legend/ys8/http/: Character.java
app/src/main/java/com/legend/ys8/model/: CharacterImpl.java  ImageImpl.java  MovieImpl.java  MusicImpl.java
app/src/main/java/com/legend/ys8/utils/: ApiUtils.java  JsonUtil.java
app/src/main/java/com/legend/ys8/view/: BaseActivity.java  BaseFragment.java  CharacterActivity.java  CharacterFragment.java  CharacterInfoActivity.java  ImageFragment.java  MainActivity.java  MusicActivity.java
app/src/main/res/drawable/: ic_data_usage_black_24dp.xml  ic_hourglass_empty_black_24dp.xml  ic_menu_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_character.xml  activity_character_info.xml  activity_main.xml  activity_music.xml  character_list.xml  fragment_character.xml  fragment_image.xml  main_list.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: draw_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
